# General Settings
daemon =                 true;
backend =                "glx";
vsync =                  true;
no-fading-openclose =    true;
detect-rounded-corners = true;
detect-client-opacity =  true;
detect-transient =       true;
glx-no-stencil =         true;
use-damage =             true;
xrender-sync-fence =     true; 
unredir-if-possible =    false;
log-level =              "warn";
log-file =               "/home/tsrodr/picom.log";

# Opacity
frame-opacity =          1.0;
shadow =                 false;
fading =                 false;

# Corners
corner-radius =          0;

# Background-Blurring
blur-kern =              "9x9gaussian";
blur-method =            "dual_kawase";
blur-strength =          3;

rules = (
  {
    match =              "focused || "
                         "group_focused || "
                         "wmwin || "
                         "override_redirect"
    opacity =            1.0;
  },
  {
    match =              "!focused";
    opacity =            1.0;
  },
  {
    match =              "(class_g = 'Warframe.x64.exe') ";
    vsync =              false;
  }
)

