shadow = false;
fading = false;

# Transparency / Opacity
inactive-opacity = 0.95;
frame-opacity = 1.0;
inactive-opacity-override = false;

# Corners
corner-radius = 0

# Background-Blurring
blur-kern = "9x9gaussian";
blur-method = "dual_kawase";
blur-strength = 3;

# General Settings
daemon = true
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
no-fading-openclose = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
glx-no-stencil = true;
use-damage = true;
log-level = "warn"
log-file = "/home/tsrodr/.config/picom/picom.log"
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; };
  dnd = { shadow = false; };
  popup_menu = { opacity = 0.8; };
}
