[global]
font = "Sans 8"
format = "<b>%s</b>\n%b"
show_age_threshold = -1
dmenu = "/usr/bin/rofi -dmenu -p dunst"
mouse_left_click = "context, close_current"
mouse_right_click = "close_current"

origin = top-center
width = (200,600)
height = (60,240)
offset = 0x120
padding = 32
horizontal_padding = 32 
frame_width = 0
separator_height = 5
separator_color = frame

[urgency_low]
background = "#1d2021"
foreground = "#d4be98"
frame_color = "#7daea3"

[urgency_normal]
background = "#1d2021"
foreground = "#d4be98"
frame_color = "#a9b665"

[urgency_critical]
background = "#3c1f1e"
foreground = "#ddc7a1"
frame_color = "#ea6962"
