# Multi-screen screenshots with scrot; Shift does OSX-area selection (from u/brainlessdeveloper @ Reddit)
bindsym --release Print            $exec scrot 'screenshot_%Y%m%d_%H%M%S.png' -e 'mkdir -p ~/Pictures/screenshots && mv $f ~/Pictures/screenshots && xclip -selection clipboard -t image/png -i ~/Pictures/screenshots/`ls -1 -t ~/Pictures/screenshots | head -1`'
bindsym --release Shift+Print      $exec scrot -s --line opacity=0 'screenshot_%Y%m%d_%H%M%S.png' -e 'mkdir -p ~/Pictures/screenshots && mv $f ~/Pictures/screenshots && xclip -selection clipboard -t image/png -i ~/Pictures/screenshots/`ls -1 -t ~/Pictures/screenshots | head -1`'

bindsym $mod+d                     $exec rofi -show run
bindsym $mod+b                     $exec firefox
bindsym $mod+Return                $exec ~/.config/scripts/alacritty
bindsym $mod+Delete                $exec ~/.config/scripts/lockscreen
bindsym $mod+w                     $exec ~/.config/scripts/switch_audio
bindsym $mod+p                     $exec ~/.config/scripts/toggle_dunst
bindsym $mod+a                     $exec dunstctl context
bindsym $mod+c                     $exec dunstctl close
bindsym $mod+Shift+c               $clear_dunst
bindsym $mod+Shift+b               $exec polybar-msg cmd toggle
bindsym $mod+Shift+g               gaps inner all toggle 10
bindsym $mod+q                     kill

bindsym $mod+control+h             resize grow width 5 px or 5 ppt
bindsym $mod+control+l             resize shrink width 5 px or 5 ppt
bindsym $mod+control+j             resize grow height 5 px or 5 ppt
bindsym $mod+control+k             resize shrink height 5 px or 5 ppt
bindsym $mod+f                     fullscreen toggle
bindsym $mod+e                     layout toggle split
bindsym $mod+space                 floating toggle
bindsym $mod+h                     focus left
bindsym $mod+j                     focus down
bindsym $mod+k                     focus up
bindsym $mod+l                     focus right
bindsym $mod+Shift+h               move left
bindsym $mod+Shift+j               move down
bindsym $mod+Shift+k               move up
bindsym $mod+Shift+l               move right
bindsym $mod+1                     workspace $ws1
bindsym $mod+2                     workspace $ws2
bindsym $mod+3                     workspace $ws3
bindsym $mod+4                     workspace $ws4
bindsym $mod+Shift+1               move container to workspace $ws1
bindsym $mod+Shift+2               move container to workspace $ws2
bindsym $mod+Shift+3               move container to workspace $ws3
bindsym $mod+Shift+4               move container to workspace $ws4

bindsym XF86AudioRaiseVolume       $exec pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioLowerVolume       $exec pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioMute              $exec pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioMicMute           $exec pactl set-source-mute @DEFAULT_SOURCE@ toggle
bindsym XF86AudioPlay              $exec playerctl play-pause
bindsym XF86AudioPause             $exec playerctl play-pause
bindsym XF86AudioNext              $exec playerctl next
bindsym XF86AudioPrev              $exec playerctl previous

