bindsym $mod+Shift+p               mode "power";   $exec notify-send -w "[ POWER ]"   "[s] power off\n[r] reboot"
bindsym $mod+Shift+a               mode "admin";   $exec notify-send -w "[ ADMIN ]"   "[u] refresh i3\n[r] restart i3"

mode "admin" {
  bindsym u                        reload;         $exec notify-send    "[ RELOAD ]"  "Reloaded i3 config"
  bindsym r                        restart;        $exec notify-send    "[ RESTART ]" "Restarted i3"
  bindsym q                        mode "default"; $clear_dunst 
  bindsym Return                   mode "default"; $clear_dunst 
  bindsym Escape                   mode "default"; $clear_dunst 
}

mode "power" {
  bindsym s                        $exec poweroff
  bindsym r                        $exec reboot 
  bindsym q                        mode "default"; $clear_dunst 
  bindsym Return                   mode "default"; $clear_dunst 
  bindsym Escape                   mode "default"; $clear_dunst 
}

