bindsym $mod+Shift+p               mode "power";   $exec notify-send -w "[ POWER ]"   "[s] power off\n[r] reboot"
bindsym $mod+Shift+a               mode "admin";   $exec notify-send -w "[ ADMIN ]"   "[u] refresh i3\n[r] restart i3"
bindsym $mod+Shift+r               mode "resize";  $exec notify-send -w "[ RESIZE ]"  "[hjkl]: resize"

mode "admin" {
  bindsym u                        reload;         $exec notify-send    "[ RELOAD ]"  "Reloaded i3 config"
  bindsym r                        restart;        $exec notify-send    "[ RESTART ]" "Restarted i3"
  bindsym q                        mode "default"; $clear_dunst 
  bindsym Return                   mode "default"; $clear_dunst 
  bindsym Escape                   mode "default"; $clear_dunst 
}

mode "resize" {
  bindsym h                        resize shrink width  5 px or 5 ppt
  bindsym j                        resize grow height   5 px or 5 ppt
  bindsym k                        resize shrink height 5 px or 5 ppt
  bindsym l                        resize grow width    5 px or 5 ppt
  bindsym Shift+h                  resize shrink width  10 px or 10 ppt
  bindsym Shift+j                  resize grow height   10 px or 10 ppt
  bindsym Shift+k                  resize shrink height 10 px or 10 ppt
  bindsym Shift+l                  resize grow width    10 px or 10 ppt
  bindsym q                        mode "default"; $clear_dunst 
  bindsym Return                   mode "default"; $clear_dunst 
  bindsym Escape                   mode "default"; $clear_dunst 
}

mode "power" {
  bindsym s                        $exec poweroff
  bindsym r                        $exec reboot 
  bindsym q                        mode "default"; $clear_dunst 
  bindsym Return                   mode "default"; $clear_dunst 
  bindsym Escape                   mode "default"; $clear_dunst 
}

