default_border                     none
focus_follows_mouse                no
font                               pango:NotoMono Nerd Font Mono 8
force_xinerama                     yes
mouse_warping                      output
smart_gaps                         on
title_align                        center
workspace_auto_back_and_forth      yes

