exec_always --no-startup-id xset r rate 180 50
exec_always --no-startup-id setxkbmap br
exec_always --no-startup-id /usr/lib/kdeconnectd
exec_always --no-startup-id nitrogen --restore
exec_always --no-startup-id $HOME/.config/polybar/launch.sh
exec_always --no-startup-id picom -b
exec_always --no-startup-id xss-lock --transfer-sleep-lock -- ~/.config/scripts/lockscreen --nofork

exec thunderbird
exec vivaldi-stable
exec vesktop
exec steam-native
# exec heroic

