$execa picom -b
$execa nitrogen --restore
$execa $HOME/.config/polybar/launch.sh
$execa /usr/lib/kdeconnectd
$execa kdeconnect-indicator
$execa setxkbmap br
$execa xset r rate 180 50
$execa xss-lock --transfer-sleep-lock -- ~/.config/scripts/lockscreen --nofork

$exec solaar --window hide
$exec thunderbird
$exec firefox 
$exec vesktop
$exec obsidian
# exec steam-native
# exec heroic

