no_focus   [window_role="pop-up"]
no_focus   [class="steam"]
no_focus   [class="steamwebhelper"]

for_window [class="qalculate-gtk"]         floating enable
for_window [class="Qalculate-gtk"]         floating enable
for_window [title="Meeting chat"]          floating enable
# for_window [title="Steam"]                 floating enable

assign [class="Alacritty"]                 $ws1
assign [class="vivaldi-stable"]            $ws1
assign [class="Vivaldi-stable"]            $ws1

assign [class="discord"]                   $ws2
assign [class="vesktop"]                   $ws2
assign [class="thunderbird"]               $ws2
assign [class="zoom"]                      $ws2

assign [class="heroic"]                    $ws3
assign [class="steam"]                     $ws3
assign [class="steamwebhelper"]            $ws3

