no_focus   [window_role="pop-up"]
no_focus   [class="steam"]
no_focus   [class="steamwebhelper"]

for_window [class="qalculate-gtk"]    floating enable
for_window [class="Qalculate-gtk"]    floating enable
for_window [title="Meeting chat"]     floating enable
for_window [class="zoom"]             floating enable

assign     [class="Alacritty"]        $ws1
assign     [class="firefox"]          $ws1
assign     [class="obsidian"]         $ws1
# assign     [class="steam"]            $ws1
# assign     [class="steamwebhelper"]   $ws1
# assign     [class="vesktop"]          $ws1
# assign     [class="discord"]          $ws1
# assign     [class="heroic"]           $ws1

assign     [class="thunderbird"]      $ws2

assign     [class="zoom"]             $ws4

assign     [class="CrBrowserMain"]    $ws3
assign     [class="CrGpuMain"]        $ws3
assign     [class="CrRendererMain"]   $ws3
assign     [class="CrUtilityMain"]    $ws3
