# Keybinds
unbind-key '"'
unbind-key %
set-option -g prefix C-a
bind-key C-a send-prefix
bind-key r source-file ~/.tmux.conf \; display-message -d 1200 "Sourcing file .tmux.conf"
bind-key v "split-window -v"
bind-key h "split-window -h"

# Server
set-option -g escape-time 5 
set-option -ag editor 'alacritty'
set-option -g exit-empty off
set-option -g focus-events on
set-option -as terminal-features ",xterm*:RGB,alacritty*:RGB"

# Session
set-option -g activity-action other
set-option -g base-index 1
set-option -g display-panes-active-colour colour250
set-option -g display-panes-colour colour237
set-option -g display-panes-time 4000
set-option -g message-style bg=colour237,fg=colour223
set-option -g message-command-style bg=colour237,fg=colour223
set-option -g mouse on
set-option -g renumber-windows on
set-option -g status on
set-option -g status-position top
set-option -g status-keys vi
set-option -g status-left ''
set-option -g status-style bg=colour237,fg=colour223
set-option -g status-right '#{#{user}@#{host_short} | S:#{session_name} }'
set-option -g visual-activity on

# Window
set-hook -g -w pane-focus-in "set-option -Fw pane-border-status '#{?#{e|>:#{window_panes},1},top,off}'"

set-option -g automatic-rename on
set-option -g mode-keys vi
set-option -g monitor-activity on
set-option -g pane-active-border-style fg=colour223
set-option -g pane-base-index 1
set-option -g pane-border-indicators colour
set-option -g pane-border-lines heavy
set-option -g pane-border-format ' #[fg=colour223]#P '
set-option -g popup-border-lines heavy
set-option -g window-status-activity-style bg=colour237,fg=colour248
set-option -g window-status-separator ''
set-option -g window-status-current-format ' #I:#W #{?#{>:#{window_panes},1},(#{window_panes}),}'
set-option -g window-status-current-style bg=colour214,fg=colour237
set-option -g window-status-format ' #I:#W #{?#{>:#{window_panes},1},(#{window_panes}),} '
set-option -g window-status-style bg=colour237,fg=colour223
set-option -g wrap-search off

